{
  "name": "delivery-website-hits-main",
  "version": "1.0.0",
  "description": "# Delivery-website-Hits",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2"
  }
}
